@import './variables.scss';
@import './libs/normalize.scss';

@import './components/all.scss';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

.content {
  padding: 40px 0;

  @include width560() {
    padding: 20px 0;
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 11px;
    grid-row-gap: 20px;

    @include width1400() {
      grid-template-columns: repeat(3, 1fr);
    }

    @include width1060() {
      grid-template-columns: repeat(2, 1fr);
    }

    @include width755() {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include width1220() {
      flex-direction: column;

      .categories {
        margin-bottom: 20px;
      }
    }

    @include width1060() {
      .categories {
        overflow-x: auto;
        width: 100%;
        max-width: 755px;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include width560() {
      flex-direction: column;
    }
  }

  .content__items {
    display: block;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    gap: 15px;

    @include width755() {
      gap: 10px;
    }

    @include width560() {
      flex-wrap: wrap;
    }

    &-img {
      display: flex;
      align-items: center;
      // width: 10%;

      @include width755() {
        width: auto;
      }

      @include width560() {
        width: 30%;
        order: 1;
      }

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      @include width755() {
        width: auto;
        max-width: 100px;
      }

      @include width560() {
        order: 2;
        width: 53%;
        max-width: 125px;
      }

      @include width440() {
        order: 3;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;
      gap: 5px;

      @include width755() {
        width: auto;
      }

      @include width560() {
        order: 4;
        width: 23%;
      }

      @include width440() {
        order: 5;
        width: 97%;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;
      white-space: nowrap;

      @include width755() {
        width: auto;
      }

      @include width560() {
        width: 73%;
        order: 5;
        justify-content: flex-end;
      }

      @include width440() {
        width: 38%;
        order: 4;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      @include width755() {
        width: auto;
      }

      @include width560() {
        order: 3;
        width: 10%;
      }

      @include width440() {
        order: 2;
        width: 63%;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      white-space: nowrap;

      @include width560() {
        flex-direction: column;
        align-items: flex-end;
      }

      span {
        font-size: clamp(16px, 0.658rem + 1.52vw, 22px);

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      gap: 10px;

      @include width560() {
        flex-direction: column;
        align-items: center;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        line-height: 2;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      max-width: 300px;
      width: 100%;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      max-width: 100%;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;

      @include width440() {
        padding: 12px 5px 14px;
      }
    }
  }
}

.fullPizza {
  display: flex;
  gap: 5px;

  @include width755() {
    flex-direction: column;
  }

  img {
    width: 50%;
    height: 100%;
    max-width: 470px;

    @include width755() {
      width: 100%;
    }
  }

  &__left {
    width: 50%;

    @include width755() {
      width: 100%;
    }
  }

  .pizza-desc {
    display: flex;
    flex-direction: column;
    gap: 40px;

    .pizza-title {
      display: flex;
      justify-content: space-between;
      gap: 15px;

      @include width560() {
        flex-direction: column;
      }

      h2 {
        font-size: 40px;
      }

      h4 {
        font-size: 30px;
        white-space: nowrap;

        @include width560() {
          text-align: end;
        }

        span {
          font-size: 20px;
          font-weight: bold;
          margin-right: 10px;
        }
      }
    }

    p {
      background: rgb(42 42 42);
      padding: 10px;
      border-radius: 10px;
      color: #fff;
      span {
        font-size: 20px;
        font-weight: bold;
        color: #fff;
      }
    }
  }
}
